# jersey-spring-ws

./: README.md  pom.xml
src/main/java/com/lohika/db/dao/: JdbcMessagesDao.java  MessagesDao.java
src/main/java/com/lohika/rest/controllers/: MessagesController.java
src/main/java/com/lohika/rest/domain/: Message.java  Status.java
src/main/java/com/lohika/rest/services/: MessagesService.java  MessagesServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-context.xml  db-context.xml  schema.sql  test-data.sql  web.xml
